PORT=5000
MONGO_URI=mongodb://localhost:27017/tresetu
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=diceuxoyv
CLOUDINARY_API_KEY=429761489632232


CLOUDINARY_API_SECRET=7d_Dv3wB2O-2S11D_FZ4Vw0I4lM
